simpleWorks.hostName=localhost
simpleWorks.portNumber=8080
simpleWorks.protocol=http

email.mailCC=eshoppyonline1444@gmail.com
email.mailCC=eshoppyonline1444@gmail.com
email.mailBCC=eshoppyonline1444@gmail.com
email.mailSubject=SimpleWorks notification.
email.mailFrom=eshoppyonline1444@gmail.com
email.mailTo=eshoppyonline1444@gmail.com
email.debug=true

hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/gc
hibernate.username=gc
hibernate.password=gc1234

hibernate.dialect=org.hibernate.dialect.MySQLDialect